<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<fx:root type="javafx.scene.layout.BorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"> 
   <bottom>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Triangles" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <Label text="Label" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <Label text="Label" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <Slider fx:id="slider1" showTickLabels="true" showTickMarks="true" GridPane.rowIndex="1" />
            <Slider fx:id="slider2" showTickLabels="true" showTickMarks="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Slider fx:id="slider3" showTickLabels="true" showTickMarks="true" GridPane.columnIndex="2" GridPane.rowIndex="1" />
         </children>
      </GridPane>
   </bottom>
   <right>
      <VBox alignment="BOTTOM_CENTER" BorderPane.alignment="BOTTOM_CENTER">
         <children>
            <HBox alignment="CENTER">
               <children>
                  <Button fx:id="button1" mnemonicParsing="false" onAction="#button" text="1" />
                  <Button fx:id="button2" mnemonicParsing="false" onAction="#button" text="2" />
                  <Button fx:id="button3" mnemonicParsing="false" onAction="#button" text="3" />
                  <Button fx:id="button4" mnemonicParsing="false" onAction="#button" text="4" />
                  <Button fx:id="button5" mnemonicParsing="false" onAction="#button" text="5" />
                  <Button fx:id="button6" mnemonicParsing="false" onAction="#button" text="6" />
                  <Button fx:id="button7" mnemonicParsing="false" onAction="#button" text="7" />
                  <Button fx:id="button8" mnemonicParsing="false" onAction="#button" text="8" />
               </children>
            </HBox>
            <Canvas fx:id="canvas" height="558" width="450" />
         </children>
      </VBox>
   </right>
   <left>
      <TabPane tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Mona Lisa">
               <content>
                  <ImageView preserveRatio="true">
                     <image>
                        <Image url="@../../Resources/Images/mona-lisa-cropted-512x413.png" />
                     </image>
                  </ImageView>
               </content></Tab>
          <Tab text="Poppy Fields">
               <content>
                  <ImageView preserveRatio="true">
                     <image>
                        <Image url="@../../Resources/Images/poppyfields-512x384.png" />
                     </image>
                  </ImageView>
               </content></Tab>
            <Tab text="Great Wave">
               <content>
                  <ImageView preserveRatio="true">
                     <image>
                        <Image url="@../../Resources/Images/the_great_wave_off_kanagawa-512x352.png" />
                     </image>
                  </ImageView>
               </content></Tab>
            <Tab text="Van Gogh">
               <content>
                  <ImageView fx:id="vangogh" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Resources/Images/VanGogh.png" />
                     </image>
                  </ImageView>
               </content>
            </Tab>
            <Tab text="Mc Escher">
               <content>
                  <ImageView preserveRatio="true">
                     <image>
                        <Image url="@../../Resources/Images/mcescher1898-1972-1353453862_org.png" />
                     </image>
                  </ImageView>
               </content></Tab>
        </tabs>
      </TabPane>
   </left>
</fx:root>
