<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<fx:root prefHeight="491.0" prefWidth="1020.0" type="javafx.scene.layout.BorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"> 
   <bottom>
      <GridPane BorderPane.alignment="TOP_CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Triangles" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <Label text="Label" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <Label text="Label" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <Slider fx:id="slider1" showTickLabels="true" showTickMarks="true" GridPane.rowIndex="1" />
            <Slider fx:id="slider2" showTickLabels="true" showTickMarks="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Slider fx:id="slider3" showTickLabels="true" showTickMarks="true" GridPane.columnIndex="2" GridPane.rowIndex="1" />
         </children>
      </GridPane>
   </bottom>
   <right>
      <TabPane>
         <tabs>
            <Tab>
               <content>
                  <VBox alignment="BOTTOM_CENTER" BorderPane.alignment="BOTTOM_CENTER">
                     <children>
                        <HBox alignment="BOTTOM_LEFT">
                           <children>
                              <Button fx:id="button1" mnemonicParsing="false" onAction="#button" text="1" />
                              <Button fx:id="button2" mnemonicParsing="false" onAction="#button" text="2" />
                              <Button fx:id="button3" mnemonicParsing="false" onAction="#button" text="3" />
                              <Button fx:id="button4" mnemonicParsing="false" onAction="#button" text="4" />
                              <Button fx:id="button5" mnemonicParsing="false" onAction="#button" text="5" />
                              <Button fx:id="button6" mnemonicParsing="false" onAction="#button" text="6" />
                              <Button fx:id="button7" mnemonicParsing="false" onAction="#button" text="7" />
                              <Button fx:id="button8" mnemonicParsing="false" onAction="#button" text="8" />
                           </children>
                           <padding>
                              <Insets bottom="4.0" left="4.0" />
                           </padding>
                        </HBox>
                        <Canvas fx:id="canvasRight" blendMode="SRC_ATOP" height="512.0" width="512.0" />
                     </children>
                  </VBox>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </right>
   <left>
      <TabPane prefHeight="512.0" prefWidth="512.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="BOTTOM_CENTER">
        <tabs>
          <Tab text="Current Image">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <HBox alignment="BOTTOM_LEFT" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Button onAction="#imageButton" fx:id="monaLisaButton" mnemonicParsing="false" text="Mona Lisa" />
                              <Button onAction="#imageButton" fx:id="poppyFieldsButton" mnemonicParsing="false" text="Poppy Fields" />
                              <Button onAction="#imageButton" fx:id="greatWaveButton" mnemonicParsing="false" text="Great Wave" />
                              <Button onAction="#imageButton" fx:id="vanGoghButton" mnemonicParsing="false" text="Van Gogh" />
                              <Button onAction="#imageButton" fx:id="mcEscherButton" mnemonicParsing="false" text="Eshcer" />
                           </children>
                           <padding>
                              <Insets bottom="4.0" left="4.0" />
                           </padding>
                        </HBox>
                        <Canvas fx:id="canvasLeft" height="512.0" width="512.0" />
                     </children>
                  </VBox>
               </content>
            </Tab>
          <Tab text="Fitness Map">
               <content>
                  <Canvas fx:id="fitnessMap" height="512.0" width="512.0" />
               </content></Tab>
            <Tab text="Values">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label fx:id="currFit" text="Current Fitness: ####" />
                        <Label fx:id="fitPerSec" text="Fitness Per Second: ####" />
                        <Label fx:id="totalPop" text="Total Population:  ####" />
                        <Label fx:id="totalHill" text="Total Hill Climb:  ####" />
                        <Label fx:id="genPerSec" text="Current Generations per second:  ####" />
                        <Label fx:id="avgGenSec" text="Average Generations per second:  ####" />
                        <Label fx:id="totalRun" text="Total Runtime: hh:mm:ss" />
                        <Button mnemonicParsing="false" text="Genes" />
                        <ComboBox fx:id="blendmodecombobox" prefWidth="150.0" promptText="Blend Mode: " />
                     </children>
                     <padding>
                        <Insets left="4.0" top="4.0" />
                     </padding>
                  </VBox>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </left>
</fx:root>
