<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<fx:root type="javafx.scene.layout.BorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"> 
   <bottom>
      <GridPane BorderPane.alignment="TOP_CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Triangles" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <Label text="Label" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <Label text="Label" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <Slider fx:id="numTrianglesSlider" blockIncrement="1.0" majorTickUnit="25.0" max="200.0" minorTickCount="0" showTickLabels="true" showTickMarks="true" value="200.0" GridPane.rowIndex="1" />
            <Slider fx:id="currentTriangleSlider" showTickLabels="true" showTickMarks="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Slider fx:id="slider3" showTickLabels="true" showTickMarks="true" GridPane.columnIndex="2" GridPane.rowIndex="1" />
         </children>
         <opaqueInsets>
            <Insets bottom="4.0" left="2.0" right="2.0" />
         </opaqueInsets>
      </GridPane>
   </bottom>
   <right>
      <TabPane>
         <tabs>
            <Tab closable="false" text="Triangle Canvas">
               <content>
                  <VBox alignment="BOTTOM_CENTER" BorderPane.alignment="BOTTOM_CENTER">
                     <children>
                        <Canvas fx:id="canvasRight" blendMode="SRC_ATOP" height="512.0" width="512.0" />
                        <HBox alignment="BOTTOM_LEFT">
                           <children>
                              <Button fx:id="button1" mnemonicParsing="false" onAction="#button" text="1" />
                              <Button fx:id="button2" mnemonicParsing="false" onAction="#button" text="2" />
                              <Button fx:id="button3" mnemonicParsing="false" onAction="#button" text="3" />
                              <Button fx:id="button4" mnemonicParsing="false" onAction="#button" text="4" />
                              <Button fx:id="button5" mnemonicParsing="false" onAction="#button" text="5" />
                              <Button fx:id="button6" mnemonicParsing="false" onAction="#button" text="6" />
                              <Button fx:id="button7" mnemonicParsing="false" onAction="#button" text="7" />
                              <Button fx:id="button8" mnemonicParsing="false" onAction="#button" text="8" />
                           </children>
                           <padding>
                              <Insets bottom="4.0" left="4.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
               </content>
            </Tab>
            <Tab closable="false" text="Flood Fill Test">
               <content>
                  <VBox alignment="BOTTOM_CENTER" BorderPane.alignment="BOTTOM_CENTER">
                     <children>
                        <Canvas fx:id="canvasRight1" blendMode="SRC_ATOP" height="512.0" width="512.0" />
                     </children>
                  </VBox>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </right>
   <left>
      <TabPane prefHeight="512.0" prefWidth="512.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="BOTTOM_CENTER">
        <tabs>
          <Tab text="Current Image">
               <content>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Canvas fx:id="canvasLeft" height="512.0" width="512.0" />
                        <HBox alignment="BOTTOM_LEFT" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Button fx:id="monaLisaButton" mnemonicParsing="false" onAction="#imageButton" text="Mona Lisa" />
                              <Button fx:id="poppyFieldsButton" mnemonicParsing="false" onAction="#imageButton" text="Poppy Fields" />
                              <Button fx:id="greatWaveButton" mnemonicParsing="false" onAction="#imageButton" text="Great Wave" />
                              <Button fx:id="vanGoghButton" mnemonicParsing="false" onAction="#imageButton" text="Van Gogh" />
                              <Button fx:id="mcEscherButton" mnemonicParsing="false" onAction="#imageButton" text="Eshcer" />
                           </children>
                           <padding>
                              <Insets bottom="4.0" left="4.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
               </content>
            </Tab>
          <Tab text="Fitness Map">
               <content>
                  <Canvas fx:id="fitnessCanvas" height="960" width="720" />
               </content></Tab>
          <Tab text="Variables">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label fx:id="currFit" text="Current Fitness: ####" />
                        <Separator prefWidth="200.0" />
                        <Label fx:id="fitPerSec" text="Fitness Per Second: ####" />
                        <Separator prefWidth="200.0" />
                        <Label fx:id="totalPop" text="Total Population:  ####" />
                        <Separator prefWidth="200.0" />
                        <Label fx:id="totalHill" text="Total Hill Climb:  ####" />
                        <Separator prefWidth="200.0" />
                        <Label fx:id="genPerSec" text="Current Generations per second:  ####" />
                        <Separator prefWidth="200.0" />
                        <Label fx:id="avgGenSec" text="Average Generations per second:  ####" />
                        <Separator prefWidth="200.0" />
                        <Label fx:id="totalRun" text="Total Runtime: hh:mm:ss" />
                     </children>
                     <padding>
                        <Insets left="4.0" top="4.0" />
                     </padding>
                  </VBox>
               </content>
            </Tab>
          <Tab text="Genes">
               <content>
                  <ScrollPane>
                     <content>
                        <TreeTableView>
                          <columns>
                            <TreeTableColumn text="Triangle:" />
                            <TreeTableColumn text="x1" />
                            <TreeTableColumn text="x2" />
                            <TreeTableColumn text="x3" />
                            <TreeTableColumn text="y1" />
                            <TreeTableColumn text="y2" />
                            <TreeTableColumn text="y3" />
                            <TreeTableColumn text="r" />
                            <TreeTableColumn text="g" />
                            <TreeTableColumn text="b" />
                            <TreeTableColumn text="a" />
                          </columns>
                        </TreeTableView>
                     </content>
                  </ScrollPane>
               </content>
            </Tab>
          <Tab text="Settings">
               <content>
                 <HBox>
                   <children>
                        <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" vbarPolicy="ALWAYS">
                          <content>
                            <AnchorPane>
                                 <children>
                                    <VBox>
                                       <children>
                                         <Label text="BlendMode:" />
                                          <Separator prefWidth="200.0" />
                                          <Button fx:id="srcOver" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#blendModeButton" text="SRC_OVER" />
                                          <Button fx:id="srcAtop" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#blendModeButton" text="SRC_ATOP" />
                                          <Button fx:id="add" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#blendModeButton" text="SRC_ADD" />
                                          <Button fx:id="multiply" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#blendModeButton" text="MULTIPLY" />
                                          <Button fx:id="screen" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#blendModeButton" text="SCREEN" />
                                          <Button fx:id="overlay" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#blendModeButton" text="OVERLAY" />
                                          <Button fx:id="darken" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#blendModeButton" text="DARKEN" />
                                          <Button fx:id="lighten" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#blendModeButton" text="LIGHTEN" />
                                          <Button fx:id="colorDodge" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#blendModeButton" text="COLOR_DODGE" />
                                          <Button fx:id="colorBurn" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#blendModeButton" text="COLOR_BURN" />
                                          <Button fx:id="hardLight" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#blendModeButton" text="HARD_LIGHT" />
                                          <Button fx:id="softLight" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#blendModeButton" text="SOFT_LIGHT" />
                                          <Button fx:id="difference" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#blendModeButton" text="DIFFERENCE" />
                                          <Button fx:id="exclusion" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#blendModeButton" text="EXCLUSION" />
                                          <Button fx:id="redBlend" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#blendModeButton" text="RED" />
                                          <Button fx:id="greenBlend" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#blendModeButton" text="GREEN" />
                                          <Button fx:id="blueBlend" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#blendModeButton" text="BLUE" />
                                      </children>
                                       <opaqueInsets>
                                          <Insets left="4.0" right="4.0" top="4.0" />
                                       </opaqueInsets>
                                    </VBox>
                                 </children>
                                 <opaqueInsets>
                                    <Insets left="4.0" top="4.0" />
                                 </opaqueInsets>
                              </AnchorPane>
                          </content>
                        </ScrollPane>
                       <Button fx:id="clear" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#clearButton" text="CLEAR" />
                       <Button fx:id="mutate" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#mutateButton" text="MUTATE" />
                        <Button fx:id="saveButton" mnemonicParsing="false" onAction="#saveButton" text="Save image" />
                     </children>
                     <opaqueInsets>
                        <Insets left="4.0" top="4.0" />
                     </opaqueInsets>
                  </HBox>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </left>
</fx:root>
